server.port=${PORT:8081}
#flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#db
spring.datasource.username=wte
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5430/wte
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
