server.port=8070
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=${SECRET:LhVuRjpf8uMGYCwROZcbAtBcY2wXYg5CiyalYVgsw4zsyQwOZ9u5lPjHQa7ue3G5}